{
  "name": "eslint-config-arcadia",
  "version": "0.0.1",
  "description": "Arcadia Power's ESLint Configuration",
  "main": "index.js",
  "author": "Arcadia Power Engineering",
  "license": "ISC",
  "keywords": [
    "eslint"
  ],
  "peerDependencies": {
    "eslint": ">=4"
  },
}
